/*Ashley John 8912618*/

html{
    font: normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
}    

body{
    width: 100vw;
    height: 100vh;
    background-color: hsla(120, 7%, 54%, 0.679);
    display:flex;
    flex-direction: column;
}


h1{
    color: wheat;
    font-size: 2rem;
}

h2{
     color:rgb(245,222,179);
     font-size: 1.5rem;
}

header{
    background-color: hsl(231, 22%, 59%)
}

nav ul li{
    display: inline;
    list-style-type: none;
}

nav ul li a{
    color: indigo;
    border: 0.25rem solid indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 0.25rem;

}

nav ul li a:hover{
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}

section{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content:space-between;
    align-items: stretch;
}

main{
    flex: 2 1 70%
    background-color: hsl(231, 22%, 59%)
}

aside{
    flex: 1 1 30%
    background-color: hsl(231, 22%, 59%)
}

aside li{
        list-style-type: square; 
        line-height: 2em; 
        color: rgba(29, 61, 77, 0.5);
        }
a{
    color: rgba(29, 61, 77, 0.5); 
}

aside a:hover{
            color: #f02;
}

footer{
    background-color: hsl(231, 22%, 59%)
}

.structural{
    margin: 1rem;
    padding: 1rem;
    border: 0.1em solid black;
}

#para1{
    color: rgb(95, 72, 21);
}

#para2{
    color: rgb(32, 70, 135);
}
form{
    border: 1rem dashed wheat;
    padding: 0.25rem;
}
input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
}
input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select, option, label, legend, input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
textarea{
    display: block;
    width: 50%;
}
fieldset{
    border: none;
}

footer p{
    font-size: 0.75em; 
}
img{
    width: 80%;
    height: 80%;
}

figure{
    border: 0.25rem solid indigo;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}

@media (max-width:600px){
    html{
        font-size: 10px;

    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    section{
        display: block;
    }
}